{
	"nodes":[
		{"id":"b7770f121a7cbaad","type":"group","x":1120,"y":-3840,"width":3266,"height":1080,"label":"5 Day Free Course"},
		{"id":"aa1cee777c15ef79","type":"group","x":-916,"y":-2440,"width":4408,"height":520,"label":"Week 1 Bonus"},
		{"id":"8ee1069f0f8fb2d5","type":"group","x":3841,"y":-1220,"width":1673,"height":1353,"label":"Packages and Version Control"},
		{"id":"f624f12856ece6ce","type":"group","x":-936,"y":380,"width":4461,"height":440,"label":"Week 3"},
		{"id":"6413a029abd6bd4a","type":"group","x":-936,"y":-1660,"width":4428,"height":440,"label":"Week 1"},
		{"id":"d1be5475da2ec1ea","type":"group","x":-936,"y":-580,"width":4428,"height":440,"label":"Week 2"},
		{"id":"4969eafc7899a53e","type":"group","x":-936,"y":1420,"width":4428,"height":440,"label":"Week 4"},
		{"id":"3529244e14f876b7","type":"group","x":-160,"y":2317,"width":1132,"height":1207,"label":"Advanced Gazebo"},
		{"id":"0e4272b27e322a41","type":"group","x":1840,"y":2644,"width":1520,"height":800,"label":"Advanced Manipulators"},
		{"id":"683583d80056d636","type":"group","x":-2120,"y":2564,"width":1040,"height":960,"label":"Real World Tools"},
		{"id":"bb2d6182ed402cdd","type":"group","x":-2260,"y":-2420,"width":1044,"height":440,"label":"Intro "},
		{"id":"2d00a3fb8db1d9f7","type":"group","x":4198,"y":360,"width":958,"height":440,"label":"Frameworks for Building with"},
		{"id":"293ca80b5bab035e","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/Day 3 - Robot Eyes Why You Need To See Through Them.md","x":298,"y":-1640,"width":400,"height":400},
		{"id":"ca064402453db0e5","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/Day 4 - Don't Let Your Robot Become Lost - How To Give It A Map.md","x":978,"y":-1640,"width":400,"height":400},
		{"id":"f5076a6728d4f2d2","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/Day 5 - Self Driving Robot? How To Make A Robot Autonomous.md","x":1658,"y":-1640,"width":400,"height":400},
		{"id":"7a44e4cc81c879ee","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/Day 6 - How To Control An Autonomous Robot With Code Instead of A GUI.md","x":2338,"y":-1640,"width":400,"height":400},
		{"id":"2880b33355d6c320","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/Things To Be Done.md","x":-112,"y":-3160,"width":796,"height":400},
		{"id":"ab56c9720468cd86","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/bonus content/Week 1 Bonus/W4 - A Quick Primer On Threads And Callbacks When Writing ROS 2 Nodes.md","x":2338,"y":-2400,"width":400,"height":400},
		{"id":"e31b48a24ca3e170","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/bonus content/Robot Modelling Fundamentals/W6 - What Is A Transform And Why It Will 10X Your Understanding Of Everything In ROS 2.md","x":978,"y":-2400,"width":400,"height":400},
		{"id":"959124b52b3b1b75","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/5 Day Free Course/Day 3 - MACI Robot Arm Teleoperation.md","x":2526,"y":-3180,"width":400,"height":400},
		{"id":"058d036a7411dc9b","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/5 Day Free Course/Day 4 - Building Your Own Robot.md","x":3246,"y":-3180,"width":400,"height":400},
		{"id":"d233ad2419d85210","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/5 Day Free Course/Day 5 - Creating Worlds With Gazebo.md","x":3966,"y":-3180,"width":400,"height":400},
		{"id":"263ddbedac8e66ba","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/Day 1 - The Right Way And The Wrong Way To Drive A Robot.md","x":-916,"y":-1640,"width":400,"height":400},
		{"id":"7eaaa4e92438010f","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/Day 2 - How Robotic Systems Communicate And How You Can Listen.md","x":-306,"y":-1640,"width":400,"height":400},
		{"id":"ea28637924e4382c","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/Day 7 - How To Use CAD To Create Custom Robot Links.md","x":3072,"y":-1640,"width":400,"height":400},
		{"id":"a0ad4c4e7e03c162","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/Day 0 -.md","x":-2240,"y":-2400,"width":400,"height":400},
		{"id":"2f276f914c180117","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/Day 0 - 3 Ways To Get You Computer Setup With Robotics - The easy way, the hard way and the dangerous way..md","x":-1636,"y":-2400,"width":400,"height":400},
		{"id":"2cc323b0112029a1","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/bonus content/Week 1 Bonus/W2 - How To Publish Your Robotics Work On Social Media Such As LinkedIN or X.md","x":-238,"y":-2400,"width":400,"height":400},
		{"id":"9cfa701ea67f5ec2","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/bonus content/Week 1 Bonus/Alternate Installs.md","x":-800,"y":-2400,"width":400,"height":400},
		{"id":"d46d3e6443f60092","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/bonus content/Robot Modelling Fundamentals/W3 - Play With Your Sensors Parameters To Understand What Your Mapping System Needs.md","x":298,"y":-2400,"width":400,"height":400},
		{"id":"d2d5cb7944eb5ae7","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/bonus content/Robot Modelling Fundamentals/W1 - 3 Tips To Rapidly Build Models In FreeCAD.md","x":3072,"y":-2400,"width":400,"height":400},
		{"id":"038dfbaec9408e8b","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/5 Day Free Course/Day 1 - Teaser Overview.md","x":1140,"y":-3180,"width":400,"height":400},
		{"id":"a738d002f99cdaa9","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/5 Day Free Course/Day 2 - Krytn Navigation.md","x":1886,"y":-3180,"width":400,"height":400},
		{"id":"f453baf06e1b668d","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/Day 11 - 7 Useful Commands That Will Let You Interrogate Any ROS 2 System.md","x":973,"y":-560,"width":400,"height":400},
		{"id":"789756f5247ef5d7","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/Day 18 - How To Stop Your Robot Arm From Hitting Things - Adding Collision Avoidance Sensors To Your Robot Arm.md","x":973,"y":400,"width":400,"height":400},
		{"id":"50595e43cda8602e","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/Day 10 - How To Control A Robot Arm - The Easy Way.md","x":298,"y":-560,"width":400,"height":400},
		{"id":"7b1bb5bcadcacbce","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/Day 17 - How To Create A Gazebo World - Adding Something To Pickup.md","x":298,"y":400,"width":400,"height":400},
		{"id":"8675a8d05ebe8ff5","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/5 Day Free Course/Goals.md","x":1640,"y":-3760,"width":400,"height":400},
		{"id":"4f597b6a34b2e47a","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/bonus content/Real World Robots and Tools/R2 - Building Robots That Use Different Steering Approaches Beyond Differential Drive.md","x":-2040,"y":2585,"width":400,"height":400},
		{"id":"27a71ace4d8fd96c","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/bonus content/Real World Robots and Tools/R4 - Building Web Interfaces So Non-engineers can control your robot..md","x":-2040,"y":3044,"width":400,"height":400},
		{"id":"e6505ac8e2934485","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/bonus content/Real World Robots and Tools/R3 - Using `ros2_control` on a physical robot system..md","x":-1527,"y":2585,"width":400,"height":400},
		{"id":"bfd5504798e46a31","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/bonus content/Real World Robots and Tools/R1 - What To Watch Out For When Moving Your Robots Simulation To A Physical Robot.md","x":-1527,"y":3044,"width":400,"height":400},
		{"id":"f1d15f180a2a3fc0","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/bonus content/Advanced Manipulators/M2 - Using Vision To Allow MACI to Grasp Anything Using AI.md","x":1893,"y":2664,"width":400,"height":400},
		{"id":"e8def88cac10f0be","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/bonus content/Advanced Gazebo/G1 - Using Gazebo Pluigns To Make Your Simulation More Realistic.md","x":-80,"y":2411,"width":400,"height":400},
		{"id":"cf0c56b3718c74e4","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/bonus content/Advanced Manipulators/M1 - How To Add An Arm To Your Mobile Robot.md","x":2338,"y":2664,"width":400,"height":400},
		{"id":"f84362fda8247e8e","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/Day 27- How To Configure Mapping & Navigation So Your Custom Robot Can Drive Itself.md","x":2378,"y":1440,"width":400,"height":400},
		{"id":"da7c9cd217cdff7e","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/Day 22 - How To Use Photos To Quickly Create Realistic Robot Models In CAD.md","x":-916,"y":1440,"width":400,"height":400},
		{"id":"93b2916275645128","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/Day 25 - 2 Important Sensors To Consider Adding To Your robot.md","x":962,"y":1440,"width":400,"height":400},
		{"id":"8f327f5b6e68e108","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/Day 26 - How To Iterate On A Robot Simulation To Make It More Realistic.md","x":1598,"y":1440,"width":400,"height":400},
		{"id":"489d3fe789ddf49b","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/bonus content/Advanced Gazebo/G3 - Using Your Phone Camera To Create Amazing Simulations.md","x":402,"y":2411,"width":400,"height":400},
		{"id":"f24c76179a7707f2","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/bonus content/Advanced Gazebo/G2 - Using blender to make your robots shine!.md","x":402,"y":2920,"width":400,"height":400},
		{"id":"37ddecd68516e08e","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/Day 24 - 3 Tips To Create a compelling an environment for your robot.md","x":252,"y":1440,"width":400,"height":400},
		{"id":"cad3f844d7aa0b90","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/Day 23- Exporting Your Robot From FreeCAD And Configuring ROS 2 Control So You Can Teleoperate It.md","x":-312,"y":1440,"width":400,"height":400},
		{"id":"7ed40bc2996ceabf","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/Day 28- How To Control Your Custom Robot With Code To Make It Really Autonomous.md","x":3072,"y":1440,"width":400,"height":400},
		{"id":"92d5a55c16350f04","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/Day 12 - 3 Steps To Designing A Simple Gripper In CAD.md","x":1658,"y":-560,"width":400,"height":400},
		{"id":"cc328e6d0f76528c","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/Day 8 - How To Add Your Custom Link To Your Robot.md","x":-916,"y":-560,"width":400,"height":400},
		{"id":"842532090a1822e4","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/Day 20 - A Starter Template For Designing Wheel Robots In CAD For ROS.md","x":2378,"y":400,"width":400,"height":400},
		{"id":"13e6655228f267df","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/Day 21 - 3 Things To Consider When Choosing Your Robot Project.md","x":3105,"y":400,"width":400,"height":400},
		{"id":"db52a746c52847c3","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/Day 19 - How To Find Problems That Robot Arms Can Solve And How To Choose One.md","x":1607,"y":400,"width":400,"height":400},
		{"id":"49c79c90e2086f28","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/Day 13 - How To Install A Gripper On Your Robot Arm In Simulation.md","x":2338,"y":-560,"width":400,"height":400},
		{"id":"9f202e263192d665","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/Day 14 - How To Setup The ROS2 Standard For Joint Control And How To Control Joints With Code.md","x":3072,"y":-560,"width":400,"height":400},
		{"id":"29bbfbe3c71fa8c5","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/Day 15 - The Easy Way To Setup Your Robot Arm - Configuring MoveIT 2.md","x":-916,"y":400,"width":400,"height":400},
		{"id":"63976b0000481643","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/bonus content/Conceptual Frameworks/F2 - Using the SOLn Framework to build your robots software.md","x":4218,"y":380,"width":400,"height":400},
		{"id":"9ad6276a2306f4f5","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/bonus content/Conceptual Frameworks/F1 - Using The 4S Framework To Rapidly Build CAD Models.md","x":4736,"y":380,"width":400,"height":400},
		{"id":"a6bf0014884284e4","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/bonus content/Packages and Version Control/P2 - Quickly Get Your Packages Dependencies By Using RosDep So You Don't Have To Share Setup Scripts.md","x":4467,"y":-487,"width":400,"height":400},
		{"id":"458be29f13f7645f","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/bonus content/Packages and Version Control/Using Packages not in ROSDEP.md","x":5094,"y":-487,"width":400,"height":400},
		{"id":"655d6342ab4753da","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/Day 9 - 3 Steps To Finding Problems To Solve With Wheeled Robots & How To Choose When You Have Too Many.md","x":-312,"y":-560,"width":400,"height":400},
		{"id":"48972f2fa1d1c1bc","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/Day 16 - How To Control A Full Robot Arm With Code.md","x":-312,"y":400,"width":400,"height":400},
		{"id":"0c9ccb2d7be6d41f","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/bonus content/Packages and Version Control/P1 - Why You Should Create A Package For Your Robot And How To Do It.md","x":3861,"y":-1200,"width":400,"height":400},
		{"id":"95a36a9eb77883ac","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/bonus content/Packages and Version Control/P4 - Why You Should Upload Your Robots Code To GitHub and How To Do It.md","x":4467,"y":-1199,"width":400,"height":400},
		{"id":"256263100003d4f1","type":"file","file":"3rd Brain/Become A Roboticist - Day Plans/bonus content/Packages and Version Control/P3 - Keeping Your Code Tidy Using Git and VCS.md","x":3861,"y":-487,"width":400,"height":400}
	],
	"edges":[
		{"id":"57ca2dcc8c7dc2e9","fromNode":"2f276f914c180117","fromSide":"right","toNode":"9cfa701ea67f5ec2","toSide":"left"},
		{"id":"1f5b790de655030e","fromNode":"a0ad4c4e7e03c162","fromSide":"right","toNode":"2f276f914c180117","toSide":"left"},
		{"id":"d0683523e9d86da3","fromNode":"2f276f914c180117","fromSide":"right","toNode":"263ddbedac8e66ba","toSide":"left"},
		{"id":"2c7fa894d6435f8e","fromNode":"263ddbedac8e66ba","fromSide":"right","toNode":"7eaaa4e92438010f","toSide":"left"},
		{"id":"b73a5c842f29117d","fromNode":"7eaaa4e92438010f","fromSide":"right","toNode":"293ca80b5bab035e","toSide":"left"},
		{"id":"930a7c6698ccb56f","fromNode":"293ca80b5bab035e","fromSide":"right","toNode":"ca064402453db0e5","toSide":"left"},
		{"id":"a6303493b603a27d","fromNode":"ca064402453db0e5","fromSide":"right","toNode":"f5076a6728d4f2d2","toSide":"left"},
		{"id":"ba555117680bef9a","fromNode":"f5076a6728d4f2d2","fromSide":"right","toNode":"7a44e4cc81c879ee","toSide":"left"},
		{"id":"b90b134638265367","fromNode":"92d5a55c16350f04","fromSide":"right","toNode":"49c79c90e2086f28","toSide":"left"},
		{"id":"56082532a8bd30ff","fromNode":"7b1bb5bcadcacbce","fromSide":"right","toNode":"789756f5247ef5d7","toSide":"left"},
		{"id":"10774fea739913db","fromNode":"842532090a1822e4","fromSide":"right","toNode":"13e6655228f267df","toSide":"left"},
		{"id":"7ca711fbbe060323","fromNode":"13e6655228f267df","fromSide":"bottom","toNode":"da7c9cd217cdff7e","toSide":"top"},
		{"id":"0c9ec61045729f13","fromNode":"0c9ccb2d7be6d41f","fromSide":"right","toNode":"95a36a9eb77883ac","toSide":"left"},
		{"id":"637bbaf98b1f178d","fromNode":"256263100003d4f1","fromSide":"right","toNode":"a6bf0014884284e4","toSide":"left"},
		{"id":"eae16a77f4d53d17","fromNode":"a6bf0014884284e4","fromSide":"right","toNode":"458be29f13f7645f","toSide":"left"},
		{"id":"993443ef64833a52","fromNode":"0c9ccb2d7be6d41f","fromSide":"bottom","toNode":"256263100003d4f1","toSide":"top"},
		{"id":"f1ac310e3c1e13e9","fromNode":"cc328e6d0f76528c","fromSide":"right","toNode":"655d6342ab4753da","toSide":"left"},
		{"id":"89fa1fb52011e2d9","fromNode":"655d6342ab4753da","fromSide":"right","toNode":"50595e43cda8602e","toSide":"left"},
		{"id":"bb7928d355fce3df","fromNode":"789756f5247ef5d7","fromSide":"right","toNode":"db52a746c52847c3","toSide":"left"},
		{"id":"142581af91a9c588","fromNode":"db52a746c52847c3","fromSide":"right","toNode":"842532090a1822e4","toSide":"left"},
		{"id":"e9f1321f35eaae0a","fromNode":"7ed40bc2996ceabf","fromSide":"bottom","toNode":"cf0c56b3718c74e4","toSide":"top"},
		{"id":"f88006dc21a78ea5","fromNode":"da7c9cd217cdff7e","fromSide":"right","toNode":"cad3f844d7aa0b90","toSide":"left"},
		{"id":"744960e55783e7d4","fromNode":"cad3f844d7aa0b90","fromSide":"right","toNode":"37ddecd68516e08e","toSide":"left"},
		{"id":"c2c675c7ac493ac0","fromNode":"93b2916275645128","fromSide":"right","toNode":"8f327f5b6e68e108","toSide":"left"},
		{"id":"23422b66ce3b1909","fromNode":"8f327f5b6e68e108","fromSide":"right","toNode":"f84362fda8247e8e","toSide":"left"},
		{"id":"e814cdcde121a9d9","fromNode":"ca064402453db0e5","fromSide":"top","toNode":"e31b48a24ca3e170","toSide":"bottom"},
		{"id":"19aa3bf76eb70a9e","fromNode":"49c79c90e2086f28","fromSide":"right","toNode":"9f202e263192d665","toSide":"left"},
		{"id":"21a4c38f2fcea276","fromNode":"29bbfbe3c71fa8c5","fromSide":"right","toNode":"48972f2fa1d1c1bc","toSide":"left"},
		{"id":"044e731b7d1958e8","fromNode":"50595e43cda8602e","fromSide":"right","toNode":"f453baf06e1b668d","toSide":"left"},
		{"id":"97970385b09d028c","fromNode":"f453baf06e1b668d","fromSide":"right","toNode":"92d5a55c16350f04","toSide":"left"},
		{"id":"8a91ff838f1096ff","fromNode":"7a44e4cc81c879ee","fromSide":"top","toNode":"ab56c9720468cd86","toSide":"bottom"},
		{"id":"120ac28ba426058b","fromNode":"48972f2fa1d1c1bc","fromSide":"right","toNode":"7b1bb5bcadcacbce","toSide":"left"},
		{"id":"888e4ae2da84dc60","fromNode":"9f202e263192d665","fromSide":"bottom","toNode":"29bbfbe3c71fa8c5","toSide":"top"},
		{"id":"29c35f5654e7c76d","fromNode":"7a44e4cc81c879ee","fromSide":"right","toNode":"ea28637924e4382c","toSide":"left"},
		{"id":"71a957abf8798592","fromNode":"ea28637924e4382c","fromSide":"top","toNode":"d2d5cb7944eb5ae7","toSide":"bottom"},
		{"id":"b0937ee28320bd00","fromNode":"ea28637924e4382c","fromSide":"bottom","toNode":"cc328e6d0f76528c","toSide":"top"},
		{"id":"026dd9d2751cdb00","fromNode":"37ddecd68516e08e","fromSide":"right","toNode":"93b2916275645128","toSide":"left"},
		{"id":"deb13223063978bb","fromNode":"f84362fda8247e8e","fromSide":"right","toNode":"7ed40bc2996ceabf","toSide":"left"},
		{"id":"8e8d00486ad1a71f","fromNode":"8f327f5b6e68e108","fromSide":"bottom","toNode":"3529244e14f876b7","toSide":"right"},
		{"id":"81f8b9ef6fb5924c","fromNode":"13e6655228f267df","fromSide":"right","toNode":"2d00a3fb8db1d9f7","toSide":"left"},
		{"id":"bf1214fabb2e977f","fromNode":"293ca80b5bab035e","fromSide":"top","toNode":"d46d3e6443f60092","toSide":"bottom"},
		{"id":"d6898d708e6fd7d4","fromNode":"37ddecd68516e08e","fromSide":"bottom","toNode":"3529244e14f876b7","toSide":"top"},
		{"id":"1b5e4bc38d4942e1","fromNode":"038dfbaec9408e8b","fromSide":"right","toNode":"a738d002f99cdaa9","toSide":"left"},
		{"id":"74ea21a94270a4d6","fromNode":"a738d002f99cdaa9","fromSide":"right","toNode":"959124b52b3b1b75","toSide":"left"},
		{"id":"152a1f00ffbedde8","fromNode":"959124b52b3b1b75","fromSide":"right","toNode":"058d036a7411dc9b","toSide":"left"},
		{"id":"61294ca7a27d1080","fromNode":"058d036a7411dc9b","fromSide":"right","toNode":"d233ad2419d85210","toSide":"left"}
	]
}